# test

MyProject/: pom.xml
MyProject/src/main/java/kr/inhatc/spring/: MyProjectApplication.java
MyProject/src/main/java/kr/inhatc/spring/board/controller/: BoardController.java
MyProject/src/main/java/kr/inhatc/spring/board/dto/: BoardDto.java  FileDto.java
MyProject/src/main/java/kr/inhatc/spring/board/mapper/: BoardMapper.java
MyProject/src/main/java/kr/inhatc/spring/board/service/: BoardService.java  BoardServiceimpl.java
MyProject/src/main/java/kr/inhatc/spring/configuration/: DataBaseConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
MyProject/src/main/java/kr/inhatc/spring/login/controller/: LoginController.java
MyProject/src/main/java/kr/inhatc/spring/login/security/: SecurityUser.java
MyProject/src/main/java/kr/inhatc/spring/login/service/: SecurityUserDetailService.java
MyProject/src/main/java/kr/inhatc/spring/member/controller/: MemberController.java
MyProject/src/main/java/kr/inhatc/spring/member/dto/: FileDto.java  MemberDto.java
MyProject/src/main/java/kr/inhatc/spring/member/mapper/: MemberMapper.java
MyProject/src/main/java/kr/inhatc/spring/member/service/: MemberService.java  MemberServiceImpl.java
MyProject/src/main/java/kr/inhatc/spring/user/controller/: UserController.java
MyProject/src/main/java/kr/inhatc/spring/user/entity/: Users.java
MyProject/src/main/java/kr/inhatc/spring/user/repository/: UserRepository.java
MyProject/src/main/java/kr/inhatc/spring/user/service/: UserService.java  UserServiceImpl.java
MyProject/src/main/java/kr/inhatc/spring/utils/: FileUtils.java  FileUtils2.java
MyProject/src/main/resources/: application.properties  logback-spring.xml
MyProject/src/main/resources/mapper/board/: sql-board.xml
MyProject/src/main/resources/mapper/member/: sql-member.xml
MyProject/src/main/resources/static/css/: style.css
MyProject/src/main/resources/templates/: index.html
MyProject/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
MyProject/src/main/resources/templates/fragments/: config.html  footer.html  header.html
MyProject/src/main/resources/templates/login/: accessDenied.html  login.html
MyProject/src/main/resources/templates/member/: memberDetail.html  memberList.html  memberWrite.html
MyProject/src/main/resources/templates/test/: testPage.html
MyProject/src/main/resources/templates/user/: userDetail.html  userList.html  userWrite.html
MyProject/src/test/java/kr/inhatc/spring/: MyProjectApplicationTests.java
